<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EricPortfolio</title>
</head>
<body>
    <header class="nav-section">
        <nav class="nav-title">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section-one">
            <div class="div-left">
                <div class="div-1">
                    <h1 class="title">Hi, I am Eric,<br>
                        Software Engineer
                    </h1>
                    <p class="para-1">
                        Amet minim mollit non deserunt ullamco
                         est sit aliqua dolor do amet sint. 
                         Velit officia consequat duis enim velit mollit.
                          Exercitation veniam consequat sunt nostrud amet.</p>
                    <a href="/" class="Btn">View Resume</a>
                </div>
            </div>
            <div class="div-right">
                <div class="div-2">
                    <img src="assets/download.webp" alt="image" class="image">
                </div>
            </div>
        </section>
        <section class="section-two">
            <div class="div-3">
                <span class="recent-post">Recent</span>
                <span><a href="/" class="view">view all</a></span>
            </div>
            <div class="cards">
                <div class="card-1">
                    <h1 class="card-title">Making a design system from scratch</h1>
                    <span class="Date">12 Feb 2020</span>
                    <span class="pipe">|</span>
                    <span>Design pattern</span>
                    <p class="para-2">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
                <div class="card-2">
                    <h1 class="card-title">Making a design system from scratch</h1>
                    <span class="Date">12 Feb 2020</span>
                    <span class="pipe">|</span>
                    <span>Design pattern</span>
                    <p class="para-2">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                        Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.
                    </p>
                </div>
            </div>
        </section>
        
        <section class="section-3">
            <h3 class="works">Featured works</h3>
            <div class="section-three-div"></div>
            <div class="section-three-div"></div>
            <div class="section-three-div">
                <div>
                    <img src="assets/rec.png" alt="image">
                </div>
                <div class=" section-three-div-2">
                    <div class="section-three-div-3">
                        <h2 class="dash-1">Designing dashborad</h2>
                        <div>
                            <span class="year">2020</span>
                            <span class="board">Dashboard</span>
                        </div>
                        <p class="para-3">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>

            <img src="assets/Vector 8.png" alt="" class="line" > 
            <div class="section-three-div"></div>
            <div class="section-three-div"></div>
            <div class="section-three-div">
                <div>
                    <img src="assets/Rectangle 32 (1).png" alt="image">
                </div>
                <div class=" section-three-div-2">
                    <div class="section-three-div-3">
                        <h2 class="dash-1">Designing dashborad</h2>
                        <div>
                            <span class="year">2020</span>
                            <span class="board">Dashboard</span>
                        </div>
                        <p class="para-3">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>
            <img src="assets/Vector 8.png" alt="" class="line" >
            <div class="section-three-div"></div>
            <div class="section-three-div"></div>
            <div class="section-three-div">
                <div>
                    <img src="assets/Rectangle 34.png" alt="image">
                </div>
                <div class=" section-three-div-2">
                    <div class="section-three-div-3">
                        <h2 class="dash-1">Designing dashborad</h2>
                        <div>
                            <span class="year">2020</span>
                            <span class="board">Dashboard</span>
                        </div>
                        <p class="para-3">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. 
                            Velit officia consequat duis enim velit mollit. 
                            Exercitation veniam consequat sunt nostrud amet.
                        </p>
                    </div>
                </div>
            </div>
            <img src="assets/Vector 8.png" alt="" class="line" >
        </section>
        <footer>
            <div class="footer"> 
                <img src="assets/Group.png" alt="twitter">
                <img src="assets/fb.png" alt="twitter">
                <img src="assets/Linkedin.png" alt="twitter">
                <img src="assets/insta.png" alt="twitter">
            </div>
            <span class="copy">Copyright ©2020 All rights reserved </span>
        </footer>
    </main>
</body>
</html>